## Interface: 90001
## Title: DataStore by |cFF69CCF0Thaoky|r
## Notes: Main DataStore Module - Teelos Fork
## Author: Thaoky (EU-Marécages de Zangar)
## Version: r67
## OptionalDeps: Ace3, LibAboutPanel 
## SavedVariables: DataStoreDB
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: https://www.curseforge.com/wow/addons/altoholic-retail/
## X-Credits: My guild (Odysseüs), all translators, the wowace community, and all users for their invaluable suggestions !
## X-Curse-Project-ID: 384785

embeds.xml
locale.xml

DataStore.lua
Options.xml
